[gd_scene load_steps=2 format=3 uid="uid://sdqdutfi6r7r"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_ui.gd" id="1_63qm2"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_63qm2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.011
anchor_right = 1.0
anchor_bottom = 0.111
offset_top = 0.0199999
offset_right = -312.0
offset_bottom = -19.98
theme_override_constants/separation = 0
