[gd_scene load_steps=5 format=3 uid="uid://b5rnf7qybrtj8"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_ui_slot.gd" id="1_rlb3m"]

[sub_resource type="Gradient" id="Gradient_ch0ma"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0728426, 0.0728426, 0.0728426, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpwn2"]
gradient = SubResource("Gradient_ch0ma")
width = 16
height = 16

[sub_resource type="LabelSettings" id="LabelSettings_0n4sj"]
font_size = 10

[node name="InventoryUISlot" type="Panel"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_rlb3m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 12)
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_dpwn2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_0n4sj")
horizontal_alignment = 2
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
