[gd_scene load_steps=3 format=3 uid="uid://b5rnf7qybrtj8"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_ui_slot.gd" id="1_rlb3m"]
[ext_resource type="Texture2D" uid="uid://uw7yxpy2vjoh" path="res://graphics/UI/UI-stoneholder.png" id="2_6s3d5"]

[node name="InventoryUISlot" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.1
offset_right = -22.08
offset_bottom = -18.0
texture = ExtResource("2_6s3d5")
script = ExtResource("1_rlb3m")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
